# SuperAdventure

./: LICENCE.md  README.md  SOSCSRPG.sln
Core/: DiceService.cs  GameMessageEventArgs.cs  IDiceService.cs  LoggingService.cs  MessageBroker.cs
Engine/: BaseNotificationClass.cs  Engine.csproj  RandomNumberGenerator.cs  packages.config
Engine/Actions/: AttackWithWeapon.cs  BaseAction.cs  Heal.cs  IAction.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
Engine/GameData/: GameDetails.json  Quests.xml
Engine/Models/: Battle.cs  GameDetails.cs  GameItem.cs  GameState.cs  GroupedInventoryItem.cs  Inventory.cs  InventoryService.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  PlayerAttribute.cs  PlayerAttributeModifier.cs  Quest.cs  QuestStatus.cs  Race.cs  Recipe.cs  Trader.cs  Weapon.cs  World.cs
Engine/Properties/: AssemblyInfo.cs
Engine/Services/: CombatService.cs  DiceService.cs  GameDetailsService.cs  IDiceService.cs  InventoryService.cs  LoggingService.cs  MessageBroker.cs  SaveGameService.cs
Engine/Shared/: ExtensionMethods.cs
Engine/ViewModels/: CharacterCreationViewModel.cs  GameSession.cs
GameFiles/GameData/: Traders.xml
Models/: Battle.cs  GameDetails.cs  GameItem.cs  GameState.cs  GroupedInventoryItem.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Models.csproj  Monster.cs  MonsterEncounter.cs  Player.cs  PlayerAttribute.cs  PlayerAttributeModifier.cs  PopupDetails.cs  Quest.cs  QuestStatus.cs  Race.cs  Recipe.cs  Trader.cs  World.cs
Models/Actions/: AttackWithWeapon.cs  BaseAction.cs  Heal.cs  IAction.cs
Models/EventArgs/: CombatVictoryEventArgs.cs  GameMessageEventArgs.cs
Models/Shared/: ExtensionMethods.cs
Services/: GameDetailsService.cs  LoggingService.cs  SaveGameService.cs
Services/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
TestEngine/: TestEngine - Backup.csproj  TestEngine.csproj
TestEngine/Actions/: TestAttackWithWeapon.cs
TestEngine/Models/: TestInventory.cs
TestEngine/Properties/: AssemblyInfo.cs
TestEngine/Services/: TestCombatService.cs  TestSaveGameService.cs
TestEngine/TestFiles/SavedGames/: Game_0_1_000.soscsrpg
TestEngine/ViewModels/: TestGameSession.cs
ViewModels/: CharacterCreationViewModel.cs  GameSession.cs  ViewModels.csproj
WPFUI/: App.xaml  App.xaml.cs  CharacterCreation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.xaml  Startup.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs  WPFUI.csproj
WPFUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WPFUI/Windows/: YesNoWindow.xaml.cs
